 <header class="main_menu home_menu" style="background-color:black; background-image: url(img/bg.jpg)">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.php"> <img src="img/logo.png" alt="logo" class="img-responsive"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center" id="id">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.php" id="id">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.php" id="id">About</a>
                                </li>

                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="id" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Mo626
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="mo626.php">About Mo626</a>
                                  <a class="dropdown-item" href="fixture.php">Fixtures</a>
                                  <a class="dropdown-item" href="results.php">Results</a>
                                  <a class="dropdown-item" href="log-tables.php">Log Tables</a>
                                </div>
                              </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="news.php" id="id">News</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="gallery.php" id="id">Gallery</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" id="id" href="contact.php">Contact</a>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

<style type="text/css">
   .main_menu {
    .navbar-brand {
        padding: 0rem !important;
        @media #{$tab}{
            img{
                max-width: 120px;
            }
        }
        
    }

    .navbar {
        padding: 20px 0px;
    }
    .navbar-toggler{
        span{
            font-size: 30px;
        }
    }
    .main-menu-item {
        text-align: right;
        justify-content: right;
        @media #{$medium_device}{
            padding-left: 25px;
        }
        ul {
            li .nav-link{
                color: $menu_color;
                font-size: 15px;
                padding: 0px 24px;
                font-family: $font_stack_1;
                text-transform: capitalize;
                @media #{$medium_device}{
                    padding: 0px 16px;
                    color: white;
                }
                &:hover{
                    color: #ee390f;
                }
                
            }
            .btn_1{
                color: $white-color;
                font-size: 14px;
                padding: 11.5px 33px;
                margin-left: 75px;
            }
        }
    }
} 
</style>
    </header>